Management/Views/CustomerInvoiceView.xaml

<UserControl x:Class="Shop.Management.Views.CustomerInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Style="{StaticResource TitleBar}" />

            <TextBlock Grid.Row="1" x:Name="DisplayName" Style="{StaticResource H2}" Text="Display Name" Margin="10" />

            <ListBox Grid.Row="2" x:Name="Items" Margin="10,0">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Product.Description, Mode=OneWay}" IsReadOnly="True" Focusable="False" Width="300" Margin="10" />
                            <TextBox Text="{Binding Product.Price}" IsReadOnly="True" Focusable="False" Width="150" Margin="10" />
                            <TextBox Text="{Binding Quantity}" IsReadOnly="True" Focusable="False" Width="150" Margin="10" />
                            <Button Style="{StaticResource FlatButtonStyle}" Margin="5" c:Message.Attach="IncreaseQuantity">
                                <Image Source="/Shop.Management;component/images/dark/add_76.png" Margin="0" />
                            </Button>
                            <Button Style="{StaticResource FlatButtonStyle}" Margin="5"  IsEnabled="{Binding CanDecreaseQuantity}" c:Message.Attach="DecreaseQuantity">
                                <Image Source="/Shop.Management;component/images/dark/minus_76.png" Margin="0" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="3" Style="{StaticResource FormToolbarStyle}" Margin="10">
                <Button x:Name="Save" Content="Create Invoice" IsDefault="True" />
                <Button x:Name="Cancel" Content="Cancel" />
            </StackPanel>

            <Button Grid.Row="1" x:Name="Close" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Shop.Management;component/images/dark/close_76.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
