Management/Views/DiscountNewView.xaml

<UserControl x:Class="Shop.Management.Views.DiscountNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="493.2" d:DesignWidth="330.4">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,10,0,3" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource NormalColorBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource TitleBar}" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock x:Name="DisplayName" Style="{StaticResource H2}" Text="Display Name" />
                <TextBlock Text="DESCRIPTION" />
                <TextBox x:Name="Description" />
            </StackPanel>

            <TextBlock Grid.Row="1" Text="PRODUCTS" />
            <ListBox Grid.Row="2" x:Name="DiscountProducts">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Product.Description, Mode=OneWay}" IsReadOnly="True" Focusable="False" Width="300" Margin="10" />
                            <TextBox Text="{Binding Discount}" Width="150" Margin="10" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="3" Text="CUSTOMERS" />
            <ListBox Grid.Row="4" x:Name="DiscountCustomers">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Customer.Name, Mode=OneWay}" IsReadOnly="True" Focusable="False" Width="300" Margin="10" />
                            <CheckBox IsChecked="{Binding Selected}" Width="50" Margin="10" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="5" Style="{StaticResource FormToolbarStyle}" Orientation="Horizontal">
                <Button x:Name="Save" Content="Save" IsDefault="True" />
                <Button x:Name="Cancel" Content="Cancel" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" x:Name="Close" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Shop.Management;component/images/dark/close_76.png" />
        </Button>
    </Grid>
</UserControl>
