Management/Views/ProductEditView.xaml

<UserControl x:Class="Shop.Management.Views.ProductEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,10,0,3" />
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource NormalColorBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <ContentControl Style="{StaticResource TitleBar}" />
        
        <StackPanel Grid.Row="1" Margin="10,10">
            <TextBlock x:Name="DisplayName" Style="{StaticResource H2}" Text="Display Name" />
            <TextBlock Text="PRODUCT CODE" />
            <TextBox x:Name="Code" />
            <TextBlock Text="GROUP" />
            <TextBox x:Name="Group" />
            <TextBlock Text="DESCRIPTION" />
            <TextBox x:Name="Description" />
            <TextBlock Text="PRICE" />
            <TextBox x:Name="Price" />
            <StackPanel Style="{StaticResource FormToolbarStyle}" Orientation="Horizontal">
                <Button x:Name="Save" Content="Save" IsDefault="True" />
                <Button x:Name="Cancel" Content="Cancel" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" x:Name="Close" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Shop.Management;component/images/dark/close_76.png" />
        </Button>        
    </Grid>
</UserControl>
