Management/Views/ProductMovementsView.xaml

<UserControl x:Class="Shop.Management.Views.ProductMovementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource TitleBar}" />
        
        <TextBlock Grid.Row="1" x:Name="DisplayName" Text="Display Name" Style="{StaticResource H2}" Margin="10" />

        <ListView Grid.Row="2" x:Name="Movements" Margin="1,0,0,0" BorderThickness="0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date and Time" DisplayMemberBinding="{Binding Movement.DateTime, StringFormat=G}" Width="300" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding MovementTypeText}" Width="400" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Movement.Quantity}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>        
        
        <Button Grid.Row="1" x:Name="Close" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/Shop.Management;component/images/dark/close_76.png" Margin="0" />
        </Button>
    </Grid>
</UserControl>
