Management/Views/SummaryView.xaml

<UserControl x:Class="Shop.Management.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid Visibility="{Binding ContentVisibility}" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource H2}" Text="Assets" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource H3}" Text="Cash" />
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource H3}" Text="{Binding TotalCashAmount, StringFormat=C}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource H3}" Text="Inventory" />
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource H3}" Text="{Binding TotalInventoryAmount, StringFormat=C}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource H3}" Text="Accounts Receivable" />
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource H3}" Text="{Binding TotalAccountsReceivableAmount, StringFormat=C}" HorizontalAlignment="Right"  />

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource H3}" Text="TOTAL" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource H3}" Text="{Binding TotalAssetValue, StringFormat=C}" HorizontalAlignment="Right" FontWeight="Bold" />

            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource H2}" Text="Liabilities and Equity" Margin="0,25,0,0" />

            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource H3}" Text="Accounts Payable" />
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource H3}" Text="{Binding TotalAccountsPayableAmount, StringFormat=C}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource H3}" Text="Equity" />
            <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource H3}" Text="{Binding TotalEquityAmount, StringFormat=C}" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource H3}" Text="TOTAL" FontWeight="Bold" />
            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource H3}" Text="{Binding TotalLiabilityValue, StringFormat=C}" HorizontalAlignment="Right" FontWeight="Bold" />
        </Grid>

        <Grid Visibility="{Binding LoadingVisibility}" Margin="10">
            <TextBlock Style="{StaticResource H2}" Text="Loading..." />
        </Grid>
    </Grid>
</UserControl>
