PointOfSale/Views/CustomerView.xaml

<UserControl x:Class="Shop.PointOfSale.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2">
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Viewbox Margin="25,15">
                    <Canvas Width="60" Height="100">
                        <Path Fill="{StaticResource AccentColorBrush}" Height="100" Stretch="Fill" Width="60" Data="M0,5 C0,2.2385763 2.2385763,0 5,0 L55,0 C57.761424,0 60,2.2385763 60,5 L60,95 C60,97.761424 57.761424,100 55,100 L5,100 C2.2385763,100 0,97.761424 0,95 z"/>
                        <Path Fill="#99FFFFFF" Height="52" Stretch="Fill" Canvas.Top="15" Width="60" Data="M52,32 L55,32 55,52 52,52 z M0,25 L60,25 60,27 0,27 z M52,0 L55,0 55,20 52,20 z"/>
                    </Canvas>
                </Viewbox>
                <TextBlock Text="le réfrigérateur" FontSize="50" FontWeight="Light" Foreground="{StaticResource AccentColorBrush}" VerticalAlignment="Center" Margin="0,0,0,10" />
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gainsboro">
            <Grid>                               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0">
                    <Button x:Name="GoHome" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Padding="10,5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Border BorderThickness="1.5" BorderBrush="{StaticResource AccentColorBrush}" CornerRadius="100">
                                <Viewbox>
                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_left" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="{StaticResource AccentColorBrush}" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <TextBlock Text="BACK" VerticalAlignment="Center" FontSize="30" FontWeight="Light" Foreground="{StaticResource AccentColorBrush}" Margin="5,0,0,3" />
                        </StackPanel>
                    </Button>                    
                </StackPanel>

                <ListBox Grid.Column="1" x:Name="Items" Style="{StaticResource FlatListBox}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource AccentColorBrush}" Padding="10,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <ContentControl Grid.Column="2" Focusable="False" HorizontalAlignment="Right" c:View.Model="{Binding ActiveItem}" c:View.Context="Toolbar" />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0" SnapsToDevicePixels="True">
            <StackPanel>
                <StackPanel Margin="25" Visibility="{Binding BalanceVisibility}">
                    <TextBlock Text="ACCOUNT" Foreground="DarkGray" FontSize="20" FontWeight="Light" TextAlignment="Right" />
                    <TextBlock x:Name="Customer_Name" Text="Customer" Foreground="Black" FontSize="30" FontWeight="Light" TextAlignment="Right" />
                    <TextBlock Text="CURRENT BALANCE" Foreground="DarkGray" FontSize="20" FontWeight="Light" TextAlignment="Right" Margin="0,10,0,0" />
                    <TextBlock x:Name="BalanceText" Text="$99.99" Foreground="Black" FontSize="30" FontWeight="Light" TextAlignment="Right" />
                </StackPanel>                                
            </StackPanel>            

            <ContentControl Focusable="False" VerticalAlignment="Bottom" c:View.Model="{Binding ActiveItem}" c:View.Context="Summary" />

            <Border BorderThickness="1,0,0,0" BorderBrush="Gainsboro" SnapsToDevicePixels="True" />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="25,25,0,0">
            <ContentControl Focusable="False" c:View.Model="{Binding ActiveItem}" c:View.Context="Content" />
        </Grid>        
    </Grid>
</UserControl>
