PointOfSale/Views/CustomerView.xaml

<UserControl x:Class="Shop.PointOfSale.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="GoHome" Style="{StaticResource RoundButtonStyle}" Width="32" Height="32" HorizontalAlignment="Left" Margin="20.5,0,0,0">
            <Image Source="/Shop.PointOfSale;component/images/dark/left_76.png" Margin="0" />
        </Button>

        <TextBlock Grid.Row="0" x:Name="Customer_Name" Text="Customer Name" FontSize="40" FontWeight="Light" Margin="75,10,0,10" />

        <Grid Grid.Row="1" Grid.Column="0" Background="SteelBlue" Margin="75,0,0,25" SnapsToDevicePixels="True">
            <StackPanel>
                <StackPanel Margin="25">
                    <TextBlock Text="CURRENT BALANCE" Foreground="White" FontSize="20" FontWeight="Light" />
                    <TextBlock x:Name="Customer_Balance" Text="$99.99" Foreground="White" FontSize="30" FontWeight="Light" />
                </StackPanel>                
                <ListBox x:Name="Items" Style="{StaticResource FlatListBox}">                            
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Foreground="White" FontSize="20" FontWeight="Light" Padding="25,10" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>            

            <ContentControl Focusable="False" VerticalAlignment="Bottom" c:View.Model="{Binding ActiveItem}" c:View.Context="Toolbar" />

            <Border BorderThickness="1" BorderBrush="#25000000" SnapsToDevicePixels="True" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="75,0,0,0">
            <ContentControl Focusable="False" c:View.Model="{Binding ActiveItem}" c:View.Context="Content" />
        </Grid>        
    </Grid>
</UserControl>
