PointOfSale/Views/HomeView.xaml

<UserControl x:Class="Shop.PointOfSale.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DarkStoreButtonStyle}">
            <Setter Property="Width" Value="250" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="0,0,15,5" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,0,0,0" />            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border>
            <StackPanel Orientation="Horizontal">                
                <Viewbox Margin="25,15">
                    <Canvas Width="60" Height="100">
                        <Path Fill="{StaticResource AccentColorBrush}" Height="100" Stretch="Fill" Width="60" Data="M0,5 C0,2.2385763 2.2385763,0 5,0 L55,0 C57.761424,0 60,2.2385763 60,5 L60,95 C60,97.761424 57.761424,100 55,100 L5,100 C2.2385763,100 0,97.761424 0,95 z"/>
                        <Path Fill="#99FFFFFF" Height="52" Stretch="Fill" Canvas.Top="15" Width="60" Data="M52,32 L55,32 55,52 52,52 z M0,25 L60,25 60,27 0,27 z M52,0 L55,0 55,20 52,20 z"/>
                    </Canvas>
                </Viewbox>
                <TextBlock Text="le réfrigérateur" FontSize="50" FontWeight="Light" Foreground="{StaticResource AccentColorBrush}" VerticalAlignment="Center" Margin="0,0,0,10" />                
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="#FFE0E0E0">
            <ListBox x:Name="Items" Style="{StaticResource FlatListBox}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource AccentColorBrush}" Padding="10,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
        
        <Border Grid.Row="3" Visibility="{Binding VisitorVisibility}">
            <ItemsControl x:Name="Visitors" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" c:Message.Attach="NewTransaction($dataContext)" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Border>

        <Border Grid.Row="3" Padding="0,0,25,25" Visibility="{Binding AccountVisibility}">
            <ItemsControl x:Name="Accounts" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button c:Message.Attach="NewTransaction($dataContext)">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Balance, StringFormat=C}" FontSize="20" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
