PointOfSale/Views/HomeView.xaml

<UserControl x:Class="Shop.PointOfSale.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Shop.PointOfSale.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DarkStoreButtonStyle}">
            <Setter Property="Width" Value="250" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,10,0,10" />            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#FFE0E0E0" Visibility="{Binding ContentVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour VisibileDelay="250" AnimationDuration="250" />
            </i:Interaction.Behaviors>
            <ListBox x:Name="Items" Style="{StaticResource FlatListBox}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource AccentColorBrush}" Padding="10,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Row="2" Padding="0,0,10,10" Visibility="{Binding VisitorVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour VisibileDelay="250" AnimationDuration="250" />
            </i:Interaction.Behaviors>
            <ItemsControl x:Name="Visitors" Margin="15,25,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Customer.Name}" c:Message.Attach="NewTransaction($dataContext)" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Border>

        <Border Grid.Row="2" Padding="0,0,10,10" Visibility="{Binding AccountVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour VisibileDelay="250" AnimationDuration="250" />
            </i:Interaction.Behaviors>
            <ItemsControl x:Name="Accounts" Margin="15,25,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button c:Message.Attach="NewTransaction($dataContext)">
                            <StackPanel>
                                <TextBlock Text="{Binding Customer.Name}" />
                                <TextBlock Text="{Binding BalanceText, StringFormat=C}" Foreground="{Binding BalanceColorBrush}" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Grid Grid.RowSpan="3" Visibility="{Binding LoadingVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour VisibileDelay="1500" />
            </i:Interaction.Behaviors>

            <TextBlock Text="Loading..." FontSize="50" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>        
    </Grid>
</UserControl>
