PointOfSale/Views/HomeView.xaml

<UserControl x:Class="Shop.PointOfSale.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DarkStoreButtonStyle}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,15,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,0,0,0" />            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="{StaticResource AccentColorBrush}">
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Border Background="{StaticResource AccentColorBrush}" Width="75" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,15">
                    <Image Source="/Shop.PointOfSale;component/images/refrigerator-icon.png" Margin="0" />
                </Border>
                <StackPanel VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="le réfrigérateur" FontSize="50" FontWeight="Light" Foreground="White" />
                    <TextBlock Text="Select your account to begin..." FontSize="25" FontWeight="Light" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Border>
        
        <TextBlock Grid.Row="1" Text="Visitor" FontSize="25" FontWeight="Light" Margin="20,10,0,8" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Account" FontSize="25" FontWeight="Light" Margin="20,10,0,8" />
        
        <Border Grid.Row="2" Background="White">
            <ItemsControl x:Name="Visitors" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" c:Message.Attach="NewTransaction($dataContext)" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Padding="0,0,25,25" Background="White">
            <ItemsControl x:Name="Accounts" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" c:Message.Attach="NewTransaction($dataContext)" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>            
    </Grid>
</UserControl>
