PointOfSale.RT/Views/Account/Content.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.Account.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views.Account"
    xmlns:lc="using:PointOfSale.RT.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,25,25">
            <TextBlock x:Name="FromDateText" Style="{StaticResource NormalAccentText}" Text="MONTH, YEAR" VerticalAlignment="Center" Margin="0,0,0,0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,25">
            <Button x:Name="ShowPrevious" Style="{StaticResource InlineRoundButtonStyle}" ContentTemplate="{StaticResource LeftArrowButtonContent}" />
            <Button x:Name="ShowNext" Style="{StaticResource InlineRoundButtonStyle}" Margin="10,0,0,0" ContentTemplate="{StaticResource RightArrowButtonContent}" />
        </StackPanel>

        <ContentControl Grid.Row="1" c:View.Model="{Binding TransactionListView}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
