PointOfSale.RT/Views/Account/Content.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.Account.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource LabelText}" Text="TRANSACTIONS" Margin="10,0,0,0" />

        <Grid Grid.Row="1" Margin="10,5,35,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="DATE/TIME" />
            <TextBlock Grid.Column="1" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="TYPE" />
            <TextBlock Grid.Column="2" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="AMOUNT" HorizontalAlignment="Right" TextAlignment="Right" />
        </Grid>

        <ScrollViewer Grid.Row="2" Padding="0,0,25,25" HorizontalScrollMode="Disabled">
            <ItemsControl x:Name="Transactions" Margin="0,0,0,0" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Background}" Padding="10" Margin="0,0,0,2">
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="FontWeight" Value="Light" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </Border.Resources>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding DateTimeText}" />
                                <TextBlock Grid.Column="1" Text="{Binding TypeText}" />
                                <TextBlock Grid.Column="2" Text="{Binding AmountText}" HorizontalAlignment="Right" TextAlignment="Right" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
