PointOfSale.RT/Views/Account/Content.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.Account.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views.Account"
    xmlns:lc="using:PointOfSale.RT.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource LabelText}" Text="TRANSACTIONS" Margin="10,0,0,0" />

        <Grid Grid.Row="1" Margin="10,5,35,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="DATE/TIME" />
            <TextBlock Grid.Column="1" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="TYPE" />
            <TextBlock Grid.Column="2" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="DEBIT" HorizontalAlignment="Right" TextAlignment="Right" />
            <TextBlock Grid.Column="3" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="CREDIT" HorizontalAlignment="Right" TextAlignment="Right" />
        </Grid>

        <ScrollViewer Grid.Row="2" Padding="0,0,25,25" HorizontalScrollMode="Disabled" ZoomMode="Disabled">
            <ItemsControl x:Name="Transactions" Margin="0,0,0,0" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Background}" Padding="10" Margin="0,0,0,2">                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource NormalText}" Text="{Binding DateTimeText}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource NormalText}" Text="{Binding TypeText}" />
                                <TextBlock Grid.Column="2" Style="{StaticResource NormalText}" Text="{Binding DebitText}" HorizontalAlignment="Right" TextAlignment="Right" />
                                <TextBlock Grid.Column="3" Style="{StaticResource NormalText}" Text="{Binding CreditText}" HorizontalAlignment="Right" TextAlignment="Right" />
                                <Button Grid.Column="4" Style="{StaticResource RoundButtonStyle}" HorizontalAlignment="Right" BorderThickness="0" BorderBrush="{StaticResource NormalColorBrush}" Background="{StaticResource NormalColorBrush}" Foreground="White" Padding="0" Width="30" Height="30"
                                        IsEnabled="{Binding CanViewDetail}" Visibility="{Binding ViewDetailVisibility}"
                                        c:Message.Attach="ShowDetail($dataContext)" >
                                    <!--<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                                        <!--<Canvas Width="76" Height="76">
                                            <Path Width="41.9999" Height="28" Canvas.Left="17" Canvas.Top="24.0001" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 20,24.0001L 55.9999,24.0001C 57.6568,24.0001 58.9999,25.3432 58.9999,27.0001L 58.9999,49.0001C 58.9999,50.6569 57.6567,52.0001 55.9999,52.0001L 20,52.0001C 18.3431,52.0001 17,50.6569 17,49.0001L 17,27.0001C 17,25.3433 18.3431,24.0001 20,24.0001 Z M 22,31L 22,33L 51,33L 51,31L 22,31 Z M 22,37L 22,39L 44,39L 44,37L 22,37 Z M 22,43L 22,45L 51,45L 51,43L 22,43 Z "/>
                                        </Canvas>-->
                                    <Canvas Width="76" Height="76">
                                        <Path Width="42" Height="25.8461" Canvas.Left="17" Canvas.Top="25.0769" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z "/>
                                    </Canvas>
                                    <!--</Viewbox>-->
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
