PointOfSale.RT/Views/AccountTransactionListView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.AccountTransactionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:b="using:PointOfSale.RT.Behaviors"
    xmlns:c="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1200">
    
    <Grid>
        <Grid  Visibility="{Binding ContentVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour VisibileDelay="250" />
            </i:Interaction.Behaviors>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource LabelText}" Text="TRANSACTIONS" Margin="10,0,0,0" />

            <Grid Grid.Row="1" Margin="10,5,35,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="DATE/TIME" />
                <TextBlock Grid.Column="1" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="TYPE" />
                <TextBlock Grid.Column="2" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="DEBIT" HorizontalAlignment="Right" TextAlignment="Right" />
                <TextBlock Grid.Column="3" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="CREDIT" HorizontalAlignment="Right" TextAlignment="Right" />
            </Grid>

            <Grid Grid.Row="2" Visibility="{Binding ListVisibility}">
                <ScrollViewer Padding="0,0,25,25" HorizontalScrollMode="Disabled" ZoomMode="Disabled">
                    <ItemsControl x:Name="Transactions" Margin="0,0,0,0" Background="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Background}" Padding="10" Margin="0,0,0,2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="75" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource NormalText}" Text="{Binding DateTimeText}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource NormalText}" Text="{Binding TypeText}" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource NormalText}" Text="{Binding DebitText}" HorizontalAlignment="Right" TextAlignment="Right" />
                                        <TextBlock Grid.Column="3" Style="{StaticResource NormalText}" Text="{Binding CreditText}" HorizontalAlignment="Right" TextAlignment="Right" />
                                        <Button Grid.Column="4" Style="{StaticResource InlineRoundButtonStyle}" HorizontalAlignment="Right" Background="{StaticResource NormalColorBrush}" Margin="0,-10"
                                                ContentTemplate="{StaticResource EyeButtonContent}"
                                                IsEnabled="{Binding CanViewDetail}" Visibility="{Binding ViewDetailVisibility}"
                                                c:Message.Attach="ShowDetail($dataContext)" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top" Visibility="{Binding EmptyListVisibility}">
                <Border Background="#0A000000" Padding="10" Margin="0,0,25,2">
                    <TextBlock Style="{StaticResource NormalText}" Text="NO TRANSACTIONS" />
                </Border>
            </Grid>
        </Grid>        
        
        <Grid Visibility="{Binding LoadingVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour VisibileDelay="1500" />
            </i:Interaction.Behaviors>

            <TextBlock Text="Loading..." FontSize="50" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
