PointOfSale.RT/Views/CustomerView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:l="using:PointOfSale.RT.Views"
    xmlns:b="using:PointOfSale.RT.Behaviors"
    xmlns:c="using:Caliburn.Micro"

    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition  />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>

                <TextBlock x:Name="NameText" Text="customer" Style="{StaticResource LargeAccentText}" TextAlignment="Right"/>
            </ContentControl>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gainsboro" Visibility="{Binding ContentVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour />
            </i:Interaction.Behaviors>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="15,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition  />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    
                    <Button x:Name="GoHome" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Padding="10,5">                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Border BorderThickness="1.5" BorderBrush="{StaticResource AccentColorBrush}" CornerRadius="100">
                                <Viewbox>
                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_left" Width="76" Height="76">
                                        <Path Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="{StaticResource AccentColorBrush}" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <TextBlock Text="BACK" VerticalAlignment="Center" FontSize="30" FontWeight="Light" Foreground="{StaticResource AccentColorBrush}" Margin="5,0,0,3" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ContentControl Grid.Column="1" HorizontalAlignment="Center" VerticalContentAlignment="Stretch">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>

                    <ListBox x:Name="Items" Style="{StaticResource FlatListBox}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource AccentColorBrush}" Padding="10,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </ContentControl>

                <ContentControl Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" c:View.Model="{Binding ActiveItem}" c:View.Context="Toolbar">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                </ContentControl>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0" Visibility="{Binding ContentVisibility}">
            <ContentControl VerticalAlignment="Top" c:View.Model="{Binding ActiveItem}" c:View.Context="Summary" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition  />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>

            <!--<StackPanel Margin="25" VerticalAlignment="Bottom" Visibility="{Binding BalanceVisibility}">
                <TextBlock Text="CURRENT BALANCE" Foreground="DarkGray" FontSize="17.5" TextAlignment="Right" Margin="0,10,0,0" />
                <TextBlock x:Name="BalanceText" Text="$99.99" Foreground="{StaticResource NormalColorBrush}" TextAlignment="Right" />
            </StackPanel>-->

            <Border BorderThickness="1,0,0,0" BorderBrush="Gainsboro" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="25,25,0,0" Visibility="{Binding ContentVisibility}">
            <ContentControl c:View.Model="{Binding ActiveItem}" c:View.Context="Content" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>
        </Grid>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="{Binding LoadingVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour VisibileDelay="1500" />
            </i:Interaction.Behaviors>
            
            
            <ContentPresenter>
                <ContentThemeTransition></ContentThemeTransition>
            </ContentPresenter>

            <TextBlock Text="Loading..." FontSize="50" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</UserControl>
