PointOfSale.RT/Views/HomeView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:PointOfSale.RT.Views"
    xmlns:b="using:PointOfSale.RT.Behaviors"
    xmlns:c="using:Caliburn.Micro"
    xmlns:i="using:Windows.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkStoreButtonStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="25" />
        </Style>                             
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#FFE0E0E0" Visibility="{Binding ContentVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour />
            </i:Interaction.Behaviors>

            <ContentControl HorizontalAlignment="Center" VerticalContentAlignment="Stretch">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>            
        </Border>

        <Border x:Name="MainArea" Grid.Row="2" Padding="0,0,10,10">            
            <Border.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Border.Transitions>
            
            <ItemsControl x:Name="Options" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0,12.5" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" HorizontalAlignment="Stretch">
                            <Button c:Message.Attach="SelectItem($dataContext)" HorizontalAlignment="Stretch">
                                <StackPanel Margin="25,0,25,15">
                                    <TextBlock Text="{Binding Text}" Style="{StaticResource LargeAccentText}" />
                                    <TextBlock Text="{Binding Help}" Style="{StaticResource NormalText}"  />
                                </StackPanel>
                            </Button>
                            <Border BorderThickness="1" BorderBrush="#25000000" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <Grid Grid.RowSpan="3" Visibility="{Binding LoadingVisibility}">
            <ContentPresenter>
                <i:Interaction.Behaviors>
                    <b:ElementDeferredVisibilityBehaviour VisibileDelay="1500" />
                </i:Interaction.Behaviors>

                <TextBlock Text="Loading..." FontSize="50" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ContentPresenter>
        </Grid>
    </Grid>

</UserControl>
