PointOfSale.RT/Views/HomeView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:PointOfSale.RT.Views"
    xmlns:b="using:PointOfSale.RT.Behaviors"
    xmlns:c="using:Caliburn.Micro"
    xmlns:i="using:Windows.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkStoreButtonStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="5,5,0,5" />
        </Style>

        <l:AppDataTemplateSelector x:Key="AppDataTemplateSelector">
            <l:AppDataTemplateSelector.DefaultDataTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}" />
                </DataTemplate>
            </l:AppDataTemplateSelector.DefaultDataTemplate>
        </l:AppDataTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#FFE0E0E0" Visibility="{Binding ContentVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour />
            </i:Interaction.Behaviors>

            <ContentControl HorizontalAlignment="Center" VerticalContentAlignment="Stretch">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
                
                <ListBox x:Name="Items" Style="{StaticResource FlatListBox}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource NormalAccentText}" Text="{Binding}" Padding="10,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ContentControl>            
        </Border>

        <Border Grid.Row="2" Padding="0,0,10,10">
            <ContentControl x:Name="Customers">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}" Margin="15,25,0,0" ItemTemplateSelector="{StaticResource AppDataTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Width" Value="250"/>
                                    <Setter Property="Height" Value="80"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,15,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
        
        <Grid Grid.RowSpan="3" Visibility="{Binding LoadingVisibility}">
            <ContentPresenter>
                <i:Interaction.Behaviors>
                    <b:ElementDeferredVisibilityBehaviour VisibileDelay="1500" />
                </i:Interaction.Behaviors>

                <TextBlock Text="Loading..." FontSize="50" Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ContentPresenter>
        </Grid>
    </Grid>

</UserControl>
