PointOfSale.RT/Views/InvoicePopupView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.InvoicePopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views"
    xmlns:b="using:PointOfSale.RT.Behaviors"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    
    <Grid>
        <Grid Visibility="{Binding ContentVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource LargeAccentText}" Text="PURCHASE" Margin="25,50" />
            <TextBlock x:Name="TotalText" Style="{StaticResource LargeAccentText}" Text="Total" Margin="25,50" HorizontalAlignment="Right" />

            <Grid Grid.Row="1" Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="PRODUCT" />
                <TextBlock Grid.Column="1" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="QUANTITY" HorizontalAlignment="Right" TextAlignment="Right" />
                <TextBlock Grid.Column="2" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="PRICE" HorizontalAlignment="Right" TextAlignment="Right" />
                <TextBlock Grid.Column="3" Style="{StaticResource LabelText}" Foreground="{StaticResource AccentColorBrush}" Text="TOTAL" HorizontalAlignment="Right" TextAlignment="Right" />
            </Grid>
            
            <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled" ZoomMode="Disabled" Margin="25,0,0,25">
                <ItemsControl x:Name="Items">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource NormalText}" Text="{Binding Description}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource NormalText}" Text="{Binding Quantity}" HorizontalAlignment="Right" TextAlignment="Right" />
                                <TextBlock Grid.Column="2" Style="{StaticResource NormalText}" Text="{Binding PriceText}" HorizontalAlignment="Right" TextAlignment="Right" />
                                <TextBlock Grid.Column="3" Style="{StaticResource NormalText}" Text="{Binding TotalText}" HorizontalAlignment="Right" TextAlignment="Right" />
                            </Grid>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Grid Visibility="{Binding LoadingVisibility}">
            <ContentPresenter>
                <i:Interaction.Behaviors>
                    <b:ElementDeferredVisibilityBehaviour VisibileDelay="1500" />
                </i:Interaction.Behaviors>

                <TextBlock Style="{StaticResource LargeAccentText}" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ContentPresenter>
        </Grid>        
    </Grid>
</UserControl>
