PointOfSale.RT/Views/MessageBoxView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:PointOfSale.RT.Views"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:b="using:PointOfSale.RT.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="Red">

    <UserControl.Resources>
        <l:AppDataTemplateSelector x:Key="AppDataTemplateSelector">
            <l:AppDataTemplateSelector.DefaultDataTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}" />
                </DataTemplate>
            </l:AppDataTemplateSelector.DefaultDataTemplate>
        </l:AppDataTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="Dismiss" Style="{StaticResource NoStyleButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="Content" ContentTemplateSelector="{StaticResource AppDataTemplateSelector}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <b:ElementDeferredVisibilityBehaviour VisibileDelay="250" />
                </i:Interaction.Behaviors>
            </ContentControl>
        </Button>
    </Grid>
</UserControl>
