PointOfSale.RT/Views/PinEntryView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.PinEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:l="using:PointOfSale.RT.Views"
    xmlns:b="using:PointOfSale.RT.Behaviors"
    xmlns:c="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gainsboro" Visibility="{Binding ContentVisibility}">
            <i:Interaction.Behaviors>
                <b:ElementDeferredVisibilityBehaviour />
            </i:Interaction.Behaviors>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="15,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition  />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <Button x:Name="GoHome" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Padding="10,5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Border BorderThickness="1.5" BorderBrush="{StaticResource AccentColorBrush}" CornerRadius="100">
                                <Viewbox>
                                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_left" Width="76" Height="76">
                                        <Path Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="{StaticResource AccentColorBrush}" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <TextBlock Style="{StaticResource NormalAccentText}" Text="CANCEL" VerticalAlignment="Center" Margin="5,0,0,3" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button"  BasedOn="{StaticResource FlatButtonStyle}">
                        <Setter Property="Width" Value="125" />
                        <Setter Property="Height" Value="75" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Gainsboro" />
                    </Style>
                </Grid.Resources>
              <Grid.ChildrenTransitions>
                <TransitionCollection>
                  <ContentThemeTransition  />
                </TransitionCollection>
              </Grid.ChildrenTransitions>

              <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Gainsboro" Margin="5" Height="75">
                  <TextBlock x:Name="PinState" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" />
                </Border>
              
                <Button Grid.Row="2" Grid.Column="1" Content="1" c:Message.Attach="Add('1')" />
                <Button Grid.Row="2" Grid.Column="2" Content="2" c:Message.Attach="Add('2')" />
                <Button Grid.Row="2" Grid.Column="3" Content="3" c:Message.Attach="Add('3')" />

                <Button Grid.Row="3" Grid.Column="1" Content="4" c:Message.Attach="Add('4')" />
                <Button Grid.Row="3" Grid.Column="2" Content="5" c:Message.Attach="Add('5')" />
                <Button Grid.Row="3" Grid.Column="3" Content="6" c:Message.Attach="Add('6')" />

                <Button Grid.Row="4" Grid.Column="1" Content="7" c:Message.Attach="Add('7')" />
                <Button Grid.Row="4" Grid.Column="2" Content="8" c:Message.Attach="Add('8')" />
                <Button Grid.Row="4" Grid.Column="3" Content="9" c:Message.Attach="Add('9')" />

                <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro" Margin="5" />
                <Button Grid.Row="5" Grid.Column="2" Content="0" c:Message.Attach="Add('0')" />
                <Button Grid.Row="5" Grid.Column="3" x:Name="Remove">
                    <Path Stroke="Black" Data="F1 M 0,11 12,0 36,0 36,22 12,22 Z M 17,4 31,18 M 17,18 31,4 " StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                    <!--<Viewbox Width="50" Height="50">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_close" Width="76" Height="76">
                            <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                        </Canvas>
                    </Viewbox>-->
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
