PointOfSale.RT/Views/PinPopupView.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.PinPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">
    
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                    <Setter Property="Width" Value="125" />
                    <Setter Property="Height" Value="75" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Gainsboro" />
                </Style>
            </Grid.Resources>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <ContentThemeTransition  />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Gainsboro" Margin="5" Height="75">
                <TextBlock x:Name="PinState" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Button Grid.Row="2" Grid.Column="1" Content="1" c:Message.Attach="Add('1')" />
            <Button Grid.Row="2" Grid.Column="2" Content="2" c:Message.Attach="Add('2')" />
            <Button Grid.Row="2" Grid.Column="3" Content="3" c:Message.Attach="Add('3')" />

            <Button Grid.Row="3" Grid.Column="1" Content="4" c:Message.Attach="Add('4')" />
            <Button Grid.Row="3" Grid.Column="2" Content="5" c:Message.Attach="Add('5')" />
            <Button Grid.Row="3" Grid.Column="3" Content="6" c:Message.Attach="Add('6')" />

            <Button Grid.Row="4" Grid.Column="1" Content="7" c:Message.Attach="Add('7')" />
            <Button Grid.Row="4" Grid.Column="2" Content="8" c:Message.Attach="Add('8')" />
            <Button Grid.Row="4" Grid.Column="3" Content="9" c:Message.Attach="Add('9')" />

            <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro" Margin="5" />
            <Button Grid.Row="5" Grid.Column="2" Content="0" c:Message.Attach="Add('0')" />
            <Button Grid.Row="5" Grid.Column="3" x:Name="Remove">
                <Path Stroke="Black" Data="F1 M 0,11 12,0 36,0 36,22 12,22 Z M 17,4 31,18 M 17,18 31,4 " StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
