PointOfSale.RT/Views/Pay/Toolbar.xaml

<UserControl
    x:Class="PointOfSale.RT.Views.Pay.Toolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointOfSale.RT.Views.Pay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,0">
            <Button x:Name="CompletePayment" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right" Padding="10,5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock  Style="{StaticResource NormalAccentText}" Text="COMPLETE PAYMENT" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <Border BorderThickness="1.5" BorderBrush="{StaticResource AccentColorBrush}" CornerRadius="100">
                        <Viewbox>
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_arrow_right" Width="76" Height="76">
                                <Path Width="39.25" Height="28" Canvas.Left="19.0002" Canvas.Top="24" Stretch="Fill" Fill="{StaticResource AccentColorBrush}" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
