PointOfSale/Views/Sale/Content.xaml

<UserControl x:Class="Shop.PointOfSale.Views.Sale.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <ItemsControl x:Name="Products">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Margin="0,0,25,25" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button c:Message.Attach="AddToCart($dataContext)" SnapsToDevicePixels="True">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Image Source="{Binding ImageSource}" Margin="10" />
                        </Button>

                        <!-- Quantity Layer-->
                        <Border Visibility="{Binding QuantityVisibility}" Background="#DDFFFFFF" SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Quantity}" Foreground="{StaticResource AccentColorBrush}" FontSize="50" FontWeight="Light" MinWidth="75" TextAlignment="Left" />
                                <Button Style="{StaticResource RoundButtonStyle}" ContentTemplate="{StaticResource PlusButtonContent}" c:Message.Attach="AddToCart($dataContext)" VerticalAlignment="Center" Margin="5,0" />
                                <Button Style="{StaticResource RoundButtonStyle}" ContentTemplate="{StaticResource MinusButtonContent}" c:Message.Attach="RemoveFromCart($dataContext)" VerticalAlignment="Center" Margin="5,0" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Background="{StaticResource AccentColorBrush}" SnapsToDevicePixels="True">
                            <Grid Margin="15,5">
                                <TextBlock Text="{Binding Product.Description}" FontSize="25" Foreground="White" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Price}" FontSize="25" Foreground="White" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>

                        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="#25000000" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
